@import '../brand-catalog-filter/brand-catalog-filter'
@import '../brand-catalog-slider/brand-catalog-slider'

.brand-catalog
  margin: 60px 0

.brand-catalog-consul
  display: flex
  gap: 8px
  margin-bottom: 16px
  align-items: center

.brand-catalog-consul__icon
  width: 32px
  height: 32px
  flex-shrink: 0
  +svg

.brand-catalog-consul__link
  font-size: 14px
  border-bottom: 1px solid
  em
    font-style: normal
    color: #9484C1
    border-bottom: 1px solid #9484C1


.brand-catalog-hint
  position: absolute
  bottom: 80%
  left: 50%
  transform: translateX(-50%)

.brand-catalog-hint:hover .brand-catalog-hint__text
  +show

.brand-catalog-hint__text
  position: absolute
  top: 100%
  left: 50%
  transform: translate(-50%, 16px)
  width: 210px
  font-size: 12px
  border-radius: 10px
  text-align: left
  overflow: hidden
  background: #47415A1F
  color: #fff
  padding: 16px
  backdrop-filter: blur(8px)
  +hide
  em
    font-style: normal
    font-weight: 700
    color: $violet-color

.brand-catalog-hint-marker
  margin: auto
  width: 40px
  height: 40px
  background-color: #FFFFFF3D
  border: 2px solid #FFFFFF4F
  border-radius: 50%
  padding: 8px
  transition: $default-transition

.brand-catalog-hint_active .brand-catalog-hint-marker
  width: 52px
  height: 52px
  padding: 11px

.brand-catalog-hint_active .brand-catalog-hint-marker__icon
  width: 26px
  height: 26px
  padding: 7px


.brand-catalog-hint-marker__icon
  width: 20px
  height: 20px
  background-color: #fff
  border-radius: 50%
  padding: 5px
  transition: $default-transition
  +svg

.brand-catalog-button-container
  width: 232px
  height: 56px
  margin: -28px auto 0

.brand-catalog__button
  display: block
  width: 100%
  height: 100%
  font-weight: 500
  padding: 17px 17px 18px

+mq(tablet)
  .brand-catalog
    margin: 80px 0

  .brand-catalog-info
    display: flex
    justify-content: space-between
    align-items: center

  .brand-catalog-consul
    width: 255px
    gap: 12px
    margin: 0

  .brand-catalog-consul__icon
    width: 42px
    height: 42px

  .brand-catalog-consul-link-container
    width: 330px
    text-align: right

  .brand-catalog-button-container
    width: 322px

+mq(desktop)
  .brand-catalog
    margin: 128px 0

  .brand-catalog-consul__link
    font-size: 16px

  .brand-catalog-hint-marker
    width: 56px
    height: 56px
    padding: 12px

  .brand-catalog-hint-marker__icon
    width: 28px
    height: 28px
    padding: 7px

  .brand-catalog-hint_active .brand-catalog-hint-marker
    width: 72px
    height: 72px
    padding: 16px

  .brand-catalog-hint_active .brand-catalog-hint-marker__icon
    width: 36px
    height: 36px
    padding: 10px