.brand-quote
  position: relative
  background-color: #fff
  border-radius: 16px
  padding: 12px
  display: flex
  align-items: flex-start
  gap: 12px

.brand-quote:before
  content: ''
  position: absolute
  top: 46px
  left: 42px
  width: 6px
  height: 6px
  border: 1px solid #fff
  background-color: $violet-color
  border-radius: 50%

.brand-quote_bg-violet
  color: #fff
  background: $violet-color radial-gradient(57.63% 116.68% at -7.51% 72.3%, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%)

.brand-quote-image-container
  width: 40px
  height: 40px
  border-radius: 50%
  overflow: hidden
  flex-shrink: 0

.brand-quote__image
  width: 100%
  height: 100%
  object-fit: cover

.brand-quote__text
  font-size: 14px
  line-height: 1.3

  b
    font-weight: 500

+mq(tablet)
  .brand-quote
    gap: 16px
    padding: 16px

  .brand-quote:before
    top: 84px
    left: 74px
    width: 12px
    height: 12px
    border: 2px solid #fff

  .brand-quote-image-container
    width: 80px
    height: 80px

  .brand-quote__text
    font-size: 16px