/* Fonts */
$default-font: 'Onest', Arial, sans-serif

/* Colors */
$main-color: #3E3E3E
$main-color90: transparentize($main-color, .1)
$main-color80: transparentize($main-color, .2)
$main-color70: transparentize($main-color, .3)
$main-color60: transparentize($main-color, .4)
$main-color50: transparentize($main-color, .5)
$main-color40: transparentize($main-color, .6)
$main-color30: transparentize($main-color, .7)
$main-color10: transparentize($main-color, .9)
$main-color4: transparentize($main-color, .96)
$second-color: #2C2B30
$second-color90: transparentize($second-color, .1)
$second-color80: transparentize($second-color, .2)
$second-color70: transparentize($second-color, .3)
$second-color60: transparentize($second-color, .4)
$second-color50: transparentize($second-color, .5)
$second-color10: transparentize($second-color, .9)

$violet-color: #5A5276
$violet-color32: transparentize($violet-color, .68)
$violet-color12: transparentize($violet-color, .88)

$light-violet-color: #998BC4

$blue-color: #3181E0

/* Breakpoints
  Точки адаптивного перехода разрешений
  */
$bp1: 320px
$bp2: 768px
$bp3: 1280px
$bp4: 1500px

/* Wrappers
  Значения ширины контента контейнера
  */
$wp1: 428px
$wp2: 1024px
$wp3: 1230px
$wp4: 1500px

$breakpoints: (mobile: $bp1, tablet: $bp2, desktop: $bp3, wide-screen: $bp4)

/* Container offsets
  Значения отступов контейнера по бокам
  */

$co1: 24px
$co2: 32px
$co3: 30px
$co4: 30px

/* Transition
  Значения времени переходов
  */
$default-transition: 0.3s

/* Header  height
  Значения высоты шапки
  */
$hh1: 78px
$hh2: 78px
$hh3: 124px
$hmh: 50px

/* Header  height
  Значения высоты фиксированной шапки
  */
$hhFixMobile: 75px
$hhFixTablet: 75px
$hhFixDesktop: 75px