@import '../article-image/article-image'

.article
  font-size: 14px
  font-weight: 400
  line-height: 1.3
  color: $main-color90

.article p
  margin: 24px 0
  &:first-child
    margin-top: 0
  &:last-child
    margin-bottom: 0

.article h3,
.article h4
  font-weight: 500

.article h4
  margin-bottom: 8px

.article h4 + p
  margin-top: 0

.article ul,
.article ol
  margin: 24px 0
  &:first-child
    margin-top: 0
  &:last-child
    margin-bottom: 0

.article ul li,
.article ol li
  position: relative
  padding-left: 16px
  margin-bottom: 8px
  &:last-child
    margin-bottom: 0

.article ul li:before,
.article ol li:before
  content: ''
  position: absolute

.article ul li:before
  top: 4px
  left: 1px
  width: 6px
  height: 6px
  border-radius: 50%
  background-color: $violet-color

.article ol
  counter-reset: olItem

.article ol li:before
  content: counter(olItem)'.'
  counter-increment: olItem
  font-weight: 500
  top: 0
  left: 0

.article ol li:nth-child(n + 10)
  padding-left: 24px

.article .nowrap
  white-space: nowrap

+mq(desktop)
  .article
    font-size: 18px

  .article ul li,
  .article ol li
    padding-left: 24px

  .article ul li:before
    top: 6px
    left: 2px
    width: 8px
    height: 8px

  .article ol li:nth-child(n + 10)
    padding-left: 30px


