.catalog-list-wrapper
  padding-top: 44px

.catalog-list__title
  margin-top: 0

.catalog-list-container
  overflow: hidden
  transition: height 0.5s

.catalog-list
  display: grid
  grid-template-columns: repeat(2, minmax(0, 1fr))
  gap: 8px
  transition: opacity $default-transition

.catalog-list_hide
  opacity: 0

+mq(tablet)
  .catalog-list
    grid-template-columns: repeat(3, minmax(0, 1fr))

+mq(desktop)
  .catalog-list-wrapper
    padding-top: 56px

  .catalog-list
    gap: 24px