.success-message .f-button.is-close-btn
  display: none

.success-message
  display: none
  max-width: 380px
  padding: 16px
  background-color: #fff
  border-radius: 16px

.success-message__title
  font-size: 28px
  font-weight: 500

.success-message__text
  font-size: 14px
  font-weight: 400
  margin-top: 8px
  b
    font-weight: 500

.success-message-close-container
  margin-top: 24px

.success-message__close-btn
  font-size: 16px
  font-weight: 500
  text-align: center
  padding: 17px 17px 18px
  width: 250px

+mq(tablet)
  .success-message
    max-width: 726px
    padding: 56px

  .success-message__title
    font-size: 44px

  .success-message__text
    margin-top: 24px
    font-size: 18px

  .success-message__close-btn
    width: 394px