.brand-dispensers
  position: relative
  z-index: 0

.brand-dispensers:before
  content: ''
  +absoluteFluid
  z-index: -1
  border-radius: 16px
  background: #E2E0E5 radial-gradient(72.11% 141.82% at 54.01% 74.52%, rgba(255, 255, 255, 0.81) 0%, rgba(255, 255, 255, 0) 100%)


.brand-dispensers .brand-quote
  will-change: transform

.brand-dispensers__title
  margin-bottom: 32px

.brand-dispensers-rail
  position: relative

.brand-dispensers-stick
  position: sticky
  top: 60px
  padding: 24px 0 32px

.brand-dispensers-scene
  margin-top: 25px
  position: relative
  display: flex
  align-items: flex-end
  justify-content: space-between

.brand-dispensers-bottle
  flex-shrink: 0
  height: auto
  position: relative
  z-index: 0

.brand-dispensers-bottle-container
  padding-bottom: 498.5%
  position: relative

.brand-dispensers-bottle_sm
  width: 17%

.brand-dispensers-bottle_md
  width: 21%

.brand-dispensers-bottle_lg
  width: 26%

.brand-dispensers-bottle_xl
  width: 33%

.brand-dispensers-bottle-inner
  +absoluteFluid
  display: flex
  flex-direction: column
  justify-content: flex-start

.brand-dispensers-bottle__img
  width: 100%
  height: auto

.brand-dispensers-bottle-top
  will-change: transform
  margin-bottom: 26px

.brand-dispensers-bottle-middle
  will-change: transform
  position: relative
  z-index: 1

.brand-dispensers-bottle-bottom
  position: relative
  z-index: 2
  margin-top: auto


.brand-dispensers-bottle__text
  position: absolute
  bottom: 40px
  left: 0
  right: 0
  text-align: center
  color: #3E3E3E3D
  z-index: 2

.brand-dispensers__anchor
  position: absolute
  top: 100%
  left: 50%
  margin-top: 20px
  margin-left: -12px
  width: 24px
  height: 24px
  background-color: #fff
  border-radius: 50%
  padding: 7px
  box-shadow: 0px 2px 14px -6px rgba(0, 0, 0, 0.25)
  +svg


+mq(tablet, max)
  .brand-dispensers-bottle__text
    display: none

+mq(desktop)
  .brand-dispensers.brand-section
    margin: 128px 0

  .brand-dispensers-stick
    padding: 84px 0

  .brand-dispensers__title
    max-width: 80%

  .brand-dispensers .brand-quote
    width: 413px
    flex-shrink: 0
    height: 100%

  .brand-dispensers-inner
    display: flex
    justify-content: space-between
    gap: 60px

  .brand-dispensers-scene
    width: 100%
    max-width: 911px
    margin-top: -88px

  .brand-dispensers__anchor
    width: 56px
    height: 56px
    padding: 16px
    left: 0
    margin-top: -28px
    margin-left: 0


  .brand-dispensers-bottle_sm
    width: 17.7%

  .brand-dispensers-bottle_sm .brand-dispensers-bottle__text
    font-size: 16px

  .brand-dispensers-bottle_md
    width: 22%

  .brand-dispensers-bottle_md .brand-dispensers-bottle__text
    font-size: 18px

  .brand-dispensers-bottle_lg
    width: 27.5%

  .brand-dispensers-bottle_lg .brand-dispensers-bottle__text
    font-size: 22px

  .brand-dispensers-bottle_xl
    width: 34.5%

  .brand-dispensers-bottle_xl .brand-dispensers-bottle__text
    font-size: 24px

  .brand-dispensers-bottle-top
    margin-bottom: 56px