.brand-reviews-top
  margin-bottom: 32px

.brand-reviews__title
  font-size: 28px
  font-weight: 500
  color: $main-color90
  text-align: center
  em
    font-style: normal
    color: $violet-color

.brand-reviews-rate
  background-color: #F6F7F8
  border-radius: 94px
  margin-top: 16px
  display: flex
  align-items: center
  padding: 8px

.brand-reviews-clients
  display: flex
  align-items: center

.brand-reviews-client
  width: 46px
  height: 36px
  border-radius: 50%
  overflow: hidden
  margin-right: -22px
  background-color: #fff

.brand-reviews-client__img
  width: 100%
  height: 100%
  object-fit: cover

.brand-reviews-rate__number
  width: 46px
  height: 46px
  background-color: #fff
  border-radius: 50%
  font-size: 14px
  font-weight: 500
  color: #5A5276
  flex-shrink: 0
  display: flex
  align-items: center
  justify-content: center
  gap: 3px
  margin-right: 10px

.brand-reviews-rate__number-icon
  width: 11px
  height: 11px
  flex-shrink: 0
  +svg

.brand-reviews-rate__text
  font-size: 15px
  b
    font-weight: 500

