.catalog-detail-picture
  border-radius: 24px
  border: 1px solid #B7B7B7
  padding-top: 24px
  width: 100%
  height: 288px
  margin-bottom: 16px
  display: flex

.catalog-detail-picture__picture
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.catalog-detail-picture__img
  width: auto
  height: auto
  max-width: 100%
  max-height: 100%

+mq(tablet)
  .catalog-detail-picture
    width: 360px
    flex-shrink: 0
    margin: 0

+mq(desktop)
  .catalog-detail-picture
    width: auto
    height: 556px
    flex: 1
    max-width: 724px