.article-image
  margin: 24px 0
  width: 100%
  position: relative
  line-height: 0
  &:first-child
    margin-top: 0
  &:last-child
    margin-bottom: 0

.article-image__picture
  display: block
  width: 100%
  height: 100%

.article-image__img
  width: auto
  height: auto
  max-width: 100%
