.brand-catalog-slider-wrapper
  position: relative
  z-index: 0
  height: 524px
  margin-top: 32px
  border-radius: 32px
  overflow: hidden

.brand-catalog-slider-bg
  +absoluteFluid
  z-index: -1

.brand-catalog-slider-bg__img
  width: 100%
  height: 100%
  object-fit: cover

.brand-catalog-slider
  width: 100%
  height: 100%
  overflow: visible
  transition: opacity $default-transition
  &_hide
    opacity: 0

.brand-catalog-slide
  border-radius: 32px
  padding: 16px
  text-align: center
  display: flex
  flex-direction: column
  justify-content: flex-end


.brand-catalog-slide-img-container
  position: relative
  max-height: 300px

.brand-catalog-slide__img
  width: auto
  height: auto
  max-width: 100%
  max-height: 100%

.brand-catalog-slide-hint-icon-container
  height: 32px
  margin-bottom: 20px
  line-height: 0

.brand-catalog-slide__hint-icon
  width: auto
  height: 100%

.brand-catalog-slider__arrow
  width: 48px
  height: 48px
  border-radius: 6px
  overflow: hidden
  position: absolute
  bottom: 68px
  padding: 8px
  display: flex
  align-items: center
  justify-content: center
  z-index: 4
  background-color: #e9e9e9
  +svg

  img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    transition: opacity $default-transition

.brand-catalog-slider__arrow path
  transition: fill $default-transition

.brand-catalog-slider__arrow_prev
  left: 0
  img
    transform: scale(-1)

.brand-catalog-slider__arrow_next
  right: 0

.brand-catalog-slider__arrow_disabled
  cursor: default

.brand-catalog-slider__arrow_disabled img
  opacity: 0

.brand-catalog-slider__arrow_disabled path
  fill: $violet-color

.brand-catalog-slider__arrow_lock
  display: none

+mq(tablet, max)
  .brand-catalog-slider
    width: 224px

  .brand-catalog-slide
    transform-origin: center bottom
    transition: transform $default-transition

  .brand-catalog-slide.swiper-slide-prev
    transform: scale(0.8) translateX(110px)

  .brand-catalog-slide.swiper-slide-next
    transform: scale(0.8) translateX(-110px)

  .brand-catalog-slide.swiper-slide-active
    transform: scale(1)

  .brand-catalog-slide-hint-icon-container
    opacity: 0
    transition: opacity $default-transition

  .brand-catalog-slide.swiper-slide-active .brand-catalog-slide-hint-icon-container
    opacity: 1

  .brand-catalog-hint
    opacity: 0
    transition: opacity $default-transition

  .brand-catalog-slide.swiper-slide-active .brand-catalog-hint
    opacity: 1

+mq(tablet)
  .brand-catalog-slider-wrapper
    height: 600px
    margin-top: 48px

  .brand-catalog-slider
    padding: 0 60px

  .brand-catalog-slide
    width: auto

  .brand-catalog-slide-img-container
    max-height: 400px
    max-width: 200px

  .brand-catalog-slider__arrow
    top: 32px
    left: auto
    bottom: auto

  .brand-catalog-slider__arrow_prev
    right: 112px

  .brand-catalog-slider__arrow_next
    right: 32px

+mq(desktop)
  .brand-catalog-slider-wrapper
    margin-top: 32px
    height: 620px

  .brand-catalog-slide
    padding: 0 0 40px

  .brand-catalog-slide-img-container
    max-width: 260px
    max-height: 480px

+mq(wide-screen)
  .brand-catalog-slider-wrapper
    margin-top: 40px
    height: 728px

  .brand-catalog-slide
    padding: 0 0 40px

  .brand-catalog-slide-img-container
    max-width: 300px
    max-height: 550px