.counter
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  background-color: #fff
  border: 1px solid #51515129
  border-radius: 8px
  font-weight: 500
  color: $main-color

.counter__btn
  width: 32px
  height: auto
  display: flex
  align-items: center
  flex-shrink: 0

.counter__btn_minus
  justify-content: flex-end

.counter__button_plus
  justify-content: flex-start

.counter__control
  text-align: center
  padding: 0 10px
  color: inherit
  font-size: 14px
  font-weight: 500

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0