.brand-changes-list
  position: relative
  z-index: 0
  margin-top: 24px
  padding: 8px 0
  background-color: #FFFFFF80
  border-radius: 24px

.brand-changes-card
  position: relative
  z-index: 0
  display: flex
  padding: 4px 8px
  align-items: center
  justify-content: space-between
  transition: z-index 0s $default-transition

.brand-changes-card_active
  z-index: 200
  opacity: 1
  transition: z-index 0s

.brand-changes-card_active .brand-changes-card__title
  opacity: 1

.brand-changes-card_active .brand-changes-card__index
  color: $main-color
  background-color: #F3F3F3

.brand-changes-card_active .brand-changes-card-image-container
  opacity: 1

.brand-changes-card-content
  display: flex
  align-items: center

.brand-changes-card__index
  align-self: flex-start
  width: 32px
  height: 32px
  border-radius: 50%
  font-size: 14px
  font-weight: 500
  color: #9A9A9B
  background-color: #EFEEEF
  margin-right: 8px
  flex-shrink: 0
  display: flex
  align-items: center
  justify-content: center
  transition: background-color $default-transition, color $default-transition

.brand-changes-card__title
  font-weight: 500
  opacity: 0.5
  transition: opacity $default-transition

.brand-changes-card-image-container
  width: 27%
  flex-shrink: 0
  margin-left: 16px
  opacity: 0.5
  transition: opacity $default-transition

.brand-changes-card-image-wrapper
  padding-bottom: 100%
  position: relative

.brand-changes-card-image
  +absoluteFluid
  border-radius: 50%
  overflow: hidden

.brand-changes-card-image__img
  width: 100%
  height: 100%
  object-fit: cover

.brand-changes-bg
  box-shadow: 0 58px 98px -40px $violet-color32
  background-color: #fff
  border-radius: 16px
  position: absolute
  left: -12px
  right: -12px
  margin-top: -20px
  padding: 12px 0
  transition: transform $default-transition, opacity $default-transition
  z-index: 1
  opacity: 0

.brand-changes-bg_active
  opacity: 1

.brand-changes-bg-inner
  transition: height $default-transition

+mq(tablet)
  .brand-changes-card-image-container
    width: 98px

+mq(desktop)
  .brand-changes-list
    padding: 8px 0

  .brand-changes-card
    padding: 8px 24px

  .brand-changes-card-image-container
    display: none

  .brand-changes-card__index
    width: 38px
    height: 38px
    font-size: 16px
    margin-right: 16px
    align-items: center

  .brand-changes-card__title
    font-size: 16px

  .brand-changes-bg
    padding: 8px 0
    left: -16px
    right: -16px
    margin-top: -18px

+mq(wide-screen)
  .brand-changes-list
    padding: 16px 0

  .brand-changes-card-image-container
    display: none

  .brand-changes-card__index
    width: 38px
    height: 38px
    font-size: 16px
    margin-right: 16px

  .brand-changes-card__title
    font-size: 18px

  .brand-changes-bg
    padding: 16px 0
    left: -24px
    right: -24px
    margin-top: -32px