.brand-changes-points-wrapper
  margin-top: 32px
  padding-bottom: 141%
  position: relative
  z-index: 0

.brand-changes-points
  +absoluteFluid

.brand-changes-points__img
  width: 100%
  height: 100%
  object-fit: cover

.brand-changes-point
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.brand-changes-point-marker
  width: 40px
  height: 40px
  background-color: #FFFFFF3D
  border: 2px solid #FFFFFF4F
  border-radius: 50%
  padding: 8px
  transition: $default-transition

.brand-changes-point_active .brand-changes-point-marker
  width: 52px
  height: 52px
  padding: 11px

.brand-changes-point_active .brand-changes-point-marker__icon
  width: 26px
  height: 26px
  padding: 7px


.brand-changes-point-marker__icon
  width: 20px
  height: 20px
  background-color: #fff
  border-radius: 50%
  padding: 5px
  transition: $default-transition
  +svg


.brand-changes-slider
  position: absolute
  z-index: 4
  display: block

+mq(tablet, max)
  .brand-changes-point:nth-child(1)
    margin-top: -40%
    margin-left: -20%

  .brand-changes-point:nth-child(2)
    margin-top: -32%
    margin-left: 18%

  .brand-changes-point:nth-child(3)
    margin-top: 12%
    margin-left: 25%

  .brand-changes-point:nth-child(4)
    margin-left: -28%
    margin-top: 36%

+mq(tablet)
  .brand-changes-points-wrapper
    padding-bottom: 52.5%

  .brand-changes-point:nth-child(1)
    margin-top: -15.4%
    margin-left: -12%

  .brand-changes-point:nth-child(2)
    margin-top: -13.7%
    margin-left: 11.7%

  .brand-changes-point:nth-child(3)
    margin-left: 12.3%
    margin-top: 15.4%

  .brand-changes-point:nth-child(4)
    margin-left: -28%
    margin-top: 36%

+mq(desktop)
  .brand-changes-point-marker
    width: 56px
    height: 56px
    padding: 12px

  .brand-changes-point-marker__icon
    width: 28px
    height: 28px
    padding: 7px

  .brand-changes-point_active .brand-changes-point-marker
    width: 72px
    height: 72px
    padding: 16px

  .brand-changes-point_active .brand-changes-point-marker__icon
    width: 36px
    height: 36px
    padding: 10px

