@font-face
  font-family: 'Onest'
  src: local('Onest'), url('Onest/Onest-Light.ttf') format('truetype')
  font-weight: 300
  font-display: swap
  font-style: normal

@font-face
  font-family: 'Onest'
  src: local('Onest'), url('Onest/Onest-Regular.ttf') format('truetype')
  font-weight: 400
  font-display: swap
  font-style: normal

@font-face
  font-family: 'Onest'
  src: local('Onest'), url('Onest/Onest-Medium.ttf') format('truetype')
  font-weight: 500
  font-display: swap
  font-style: normal

@font-face
  font-family: 'Onest'
  src: local('Onest'), url('Onest/Onest-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-display: swap
  font-style: normal

@font-face
  font-family: 'Onest'
  src: local('Onest'), url('Onest/Onest-Bold.ttf') format('truetype')
  font-weight: 700
  font-display: swap
  font-style: normal

@font-face
  font-family: 'Onest'
  src: local('Onest'), url('Onest/Onest-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-display: swap
  font-style: normal

@font-face
  font-family: 'Onest'
  src: local('Onest'), url('Onest/Onest-Black.ttf') format('truetype')
  font-weight: 900
  font-display: swap
  font-style: normal