.brand-changes-photos-wrapper
  padding-bottom: 100%
  position: relative
  margin-top: 36px

.brand-changes-photos
  +absoluteFluid

.brand-changes-photo
  display: flex
  align-items: center
  justify-content: center

.brand-changes-photo__img
  width: auto
  height: auto
  max-width: 100%
  max-height: 100%

+mq(desktop)
  .brand-changes-photos-wrapper
    margin-top: 124px

+mq(wide-screen)
  .brand-changes-photos-wrapper
    margin-top: 36px