.brand-points
  margin-top: 32px

.brand-points-wrapper
  padding-bottom: 141%
  position: relative
  z-index: 0

.brand-points-inner
  +absoluteFluid
  overflow: hidden
  border-radius: 16px

.brand-points__img
  width: 100%
  height: 100%
  object-fit: cover

.brand-point
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.brand-point-marker
  width: 40px
  height: 40px
  background-color: #FFFFFF3D
  border: 2px solid #FFFFFF4F
  border-radius: 50%
  padding: 8px
  transition: $default-transition

.brand-point_active .brand-point-marker
  width: 52px
  height: 52px
  padding: 11px

.brand-point_active .brand-point-marker__icon
  width: 26px
  height: 26px
  padding: 7px


.brand-point-marker__icon
  width: 20px
  height: 20px
  background-color: #fff
  border-radius: 50%
  padding: 5px
  transition: $default-transition
  +svg


.brand-points-rail
  position: relative

.brand-points-stick
  position: sticky
  top: 60px

+mq(tablet, max)
  .brand-point:nth-child(1)
    margin-top: -40%
    margin-left: -20%

  .brand-point:nth-child(2)
    margin-top: -32%
    margin-left: 18%

  .brand-point:nth-child(3)
    margin-top: 12%
    margin-left: 25%

  .brand-point:nth-child(4)
    margin-left: -28%
    margin-top: 36%


+mq(tablet)
  .brand-points
    margin-top: 56px

  .brand-points-wrapper
    padding-bottom: 62.23%

  .brand-point:nth-child(1)
    margin-top: -20.4%
    margin-left: -12.1%

  .brand-point:nth-child(2)
    margin-top: -18.5%
    margin-left: 11.6%

  .brand-point:nth-child(3)
    margin-top: 12.55%
    margin-left: 12.8%

  .brand-point:nth-child(4)
    margin-left: -12.25%
    margin-top: 20.2%

+mq(desktop)
  .brand-points
    margin-top: 56px

  .brand-points-inner
    border-radius: 32px

  .brand-point-marker
    width: 56px
    height: 56px
    padding: 12px

  .brand-point-marker__icon
    width: 28px
    height: 28px
    padding: 7px

  .brand-point_active .brand-point-marker
    width: 72px
    height: 72px
    padding: 16px

  .brand-point_active .brand-point-marker__icon
    width: 36px
    height: 36px
    padding: 10px
