.form-checkbox
  display: flex
  font-size: 12px
  font-weight: 400

.form-checkbox__control:checked ~ .form-checkbox__marker
  border-color: #998BC4
  background-color: #998BC4

.form-checkbox__marker
  width: 14px
  height: 14px
  border: 1px solid #D9D9D9
  border-radius: 2px
  background-color: #fff
  padding: 2px
  margin-right: 4px
  transition: $default-transition
  flex-shrink: 0
  +svg

+mq(tablet)
  .form-checkbox
    font-size: 14px

  .form-checkbox__marker
    margin-top: 2px
    margin-right: 6px
