@import '../../variables/variables'
@import '../../mixins/mixins'
@import '../../success-message/success-message'

.form
  max-width: 614px
  margin: auto
  padding: 16px 0

.form-hidden
  position: absolute
  top: 0
  left: 0
  z-index: -2
  width: 0
  height: 0
  opacity: 0
  visibility: hidden

.form-top
  margin-bottom: 16px

.form__title
  font-size: 28px
  font-weight: 500

.form__subtitle
  margin-top: 8px
  font-size: 14px
  font-weight: 400
  b
    font-weight: 500

.form__header
  font-size: 24px
  font-weight: 500
  margin-bottom: 14px

.form-content-fields
  display: flex
  flex-wrap: wrap
  gap: 4px

.form-group
  position: relative
  width: 100%

.form-label
  display: block
  width: 100%
  position: relative
  cursor: pointer

.form__control
  font-family: inherit
  width: 100%
  height: 56px
  font-size: 16px
  font-weight: 400
  border-radius: 8px
  border: 1px solid #D9D9D9
  padding: 20px 15px 10px 15px

.form-group_filled .form__placeholder,
.form__control:focus+.form__placeholder
  font-size: 12px
  padding-top: 4px

.form__placeholder
  +absoluteFluid
  pointer-events: none
  font-size: 12px
  color: #939393
  border: 1px solid transparent
  padding: 20px 15px 19px 15px
  transition: padding $default-transition, font-size $default-transition

.form-group__message
  margin-top: 4px
  color: #F91D1D
  font-size: 10px
  font-weight: 400
  display: flex

  .form__icon
    width: 4px
    height: 4px
    margin-top: 5px
    margin-right: 5px
    +svg


.form-bottom
  margin-top: 8px

.form-remember
  display: flex
  justify-content: space-between
  align-items: center

.form-remember-group
  width: 50%

.form__forgot-link
  text-align: right
  font-size: 10px
  font-weight: 400

.form__link
  color: #9484C1
  border-bottom: 1px solid

.form-submit-container
  margin-top: 16px

.form__submit
  width: 100%
  display: block
  font-size: 16px
  font-weight: 500
  padding: 17px 17px 18px
  text-align: center
  justify-content: center

.footer__text
  margin-top: 24px
  font-size: 14px
  font-weight: 400


.form-error
  background-color: #FFF0EE
  border-radius: 8px
  border: 1px solid #D9D9D9
  padding: 20px 16px
  font-size: 12px
  font-weight: 400
  display: flex
  gap: 8px
  margin-bottom: 4px

.form-error__icon
  width: 16px
  height: 16px
  flex-shrink: 0
  +svg

+mq(tablet)
  .form
    padding: 56px 0

  .form-top
    margin-bottom: 32px

  .form__title
    font-size: 44px

  .form__subtitle
    margin-top: 24px
    font-size: 18px

  .form__header
    font-size: 32px
    margin-bottom: 18px

  .form-content-fields
    gap: 8px

  .form__placeholder
    font-size: 16px

  .form-group__message
    font-size: 12px

  .form-submit-container
    font-size: 24px

  .form__forgot-link
    font-size: 12px

  .form__link
    transition: border $default-transition
    &:hover
      border-bottom-color: transparent

  .footer__text
    margin-top: 40px

  .form-error
    padding: 24px
    gap: 10px
    font-size: 16px
    margin-bottom: 18px

  .form-error__icon
    width: 20px
    height: 20px
    margin-top: 2px

@import "form-checkbox"
@import "modal-form"