.container,
.container-fluid
  margin-left: auto
  margin-right: auto
  padding-left: $co1
  padding-right: $co1
  width: 100%
  max-width: $wp1

+mq(tablet)
  .container,
  .container-fluid
    max-width: $wp2
    padding-left: $co2
    padding-right: $co2

+mq(desktop)
  .container,
  .container-fluid
    max-width: $wp3
    padding-left: $co3
    padding-right: $co3

+mq(wide-screen)
  .container,
  .container-fluid
    max-width: $wp4
    padding-left: $co4
    padding-right: $co4
