@import '../../variables/variables'
@import '../../mixins/mixins'
@import "../../brand-top/brand-top"
@import "../../brand-skin-list/brand-skin-list"
@import "../../brand-quote/brand-quote"
@import "../../brand-tech-slider/brand-tech-slider"
@import "../../brand-delivery-list/brand-delivery-list"
@import "../../brand-dispensers/brand-dispensers"
@import "../../brand-notice-list/brand-notice-list"
@import "../../brand-changes/brand-changes"
@import "../../brand-changes-list/brand-changes-list"
@import "../../brand-changes-photos/brand-changes-photos"
@import "../../brand-points-slider/brand-points-slider"
@import "../../brand-points/brand-points"
@import "../../brand-catalog/brand-catalog"

.brand-section
  margin: 60px 0

.brand__title
  font-size: 28px
  font-weight: 500

.brand-skin .brand-quote
  position: absolute
  bottom: 16px
  left: 16px
  right: 16px
  z-index: 1

.brand-skin-rail
  position: relative

.brand-skin-stick
  top: 60px
  position: sticky

.brand-skin-inner
  position: relative
  z-index: 0


.brand-tech
  overflow: hidden

.brand-tech__text
  color: $main-color90

.brand-delivery__title
  margin-bottom: 32px

.brand-delivery .brand-quote
  box-shadow: 12px 14px 97px -47px #645B8352

.brand-notice-top
  margin-bottom: 42px

+mq(tablet)
  .brand-section
    margin: 80px 0

  .brand-tech__text
    font-size: 18px

  .brand-tech__text_top
    max-width: 692px

  .brand-tech__text_bottom
    max-width: 514px
    text-align: right
    margin-left: auto


  +mq(desktop, max)
    .brand-skin
      padding-bottom: 146px

    .brand-skin .brand-quote
      bottom: auto
      top: 100%
      margin: 16px 0 0
      border: 1px solid $main-color90

    .brand-notice__link
      display: none

+mq(desktop, max)
  .brand-notice__link
    display: none

+mq(desktop)
  .brand-section
    margin: 100px 0

  .brand__title
    font-size: 44px

  .brand-skin .brand-quote
    width: 413px
    top: 32px
    left: 32px
    right: auto
    bottom: auto


  .brand-delivery
    margin: 128px 0

  .brand-delivery-top
    display: flex
    gap: 50px
    align-items: center


  .brand-delivery__title
    margin-bottom: 0
    flex-shrink: 0
    max-width: 50%

  .brand-notice
    margin: 100px 0 128px

  .brand-notice-top
    margin-bottom: 72px
    display: flex
    align-items: center
    justify-content: space-between
    gap: 40px

  .brand-notice__link
    width: 322px
    padding: 17px 17px 18px
    flex-shrink: 0

