.brand-tech-slider
  margin: 32px 0
  height: 314px
  padding-bottom: 36px
  border-radius: 8px
  overflow: unset

.brand-tech-slide
  width: auto
  height: 278px
  border-radius: 8px

.brand-tech-slide__img
  width: auto
  height: 100%


.brand-tech-slider .brand-tech-progress
  top: 100%
  height: 4px
  border-radius: 4px
  background-color: #F4F4F4

  .swiper-pagination-progressbar-fill
    display: block
    transform-origin: left center
    height: 100%
    background-color: $violet-color
    border-radius: 4px

.brand-tech-progress_lock
  display: none

+mq(tablet)
  .brand-tech-slider
    height: 607px
    margin: 48px 0

  .brand-tech-slide
    height: 571px

+mq(desktop)
  .brand-tech-slider
    margin: 56px 0px