.catalog-docs
  display: grid
  grid-template-columns: repeat(2, minmax(0, 1fr))
  gap: 4px

.catalog-doc
  position: relative
  padding-bottom: 146%
  border: 1px solid #D9D9D9

.catalog-doc-image
  +absoluteFluid

.catalog-doc-image__img
  width: 100%
  height: 100%
  object-fit: contain