+mq(desktop, max)
  .catalog-detail-tab-wrapper
    display: none

+mq(desktop)
  .catalog-detail-tab-wrapper
    margin-top: 36px

  .catalog-detail-tab-list
    display: flex
    justify-content: space-between
    border-bottom: 2px solid #D9D9D9

  .catalog-detail-tab-item__button
    position: relative
    width: auto
    padding: 24px 0
    color: #B7B7B7
    font-size: 24px
    font-weight: 500
    border: none
    transition: color $default-transition

  .catalog-detail-tab-item__button:before
    content: ''
    position: absolute
    bottom: -1px
    left: 0
    right: 0
    height: 6px
    background-color: $violet-color
    opacity: 0
    transition: opacity $default-transition

  .catalog-detail-tab-item__button_active
    color: $main-color

  .catalog-detail-tab-item__button_active:before
    opacity: 1

  .catalog-detail-tab-item__button-icon
    display: none

  .catalog-detail-tab-panel
    padding: 24px 0